{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/nodejs-secret-manager.git",
        "sha": "d1b02b4072aad37c7960f2aea27258f65b04cb63"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "a0ee80e0492a03b9b2bfefb5cca7eaf17bf10438"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "secretmanager",
        "apiVersion": "v1beta1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "secretmanager",
        "apiVersion": "v1",
        "language": "typescript",
        "generator": "gapic-generator-typescript"
      }
    }
  ]
}